<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="https://img.vipkidstatic.com/beeschool/server/1545374719552/web-icon.png">
    <title>test2-mgt-base</title>
  </head>
  <body>
    <noscript>
      <strong>不支持js脚本，请在浏览器设置中允许加载运行js脚本</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
